com.example.covidtrackertwo.app-navigation-runtime-ktx-2.4.0-0 C:\Users\Kabelo\.gradle\caches\transforms-3\01ce2c7ae78f6c3c2bce2cf5bb796e9a\transformed\navigation-runtime-ktx-2.4.0\res
com.example.covidtrackertwo.app-emoji2-views-helper-1.2.0-1 C:\Users\Kabelo\.gradle\caches\transforms-3\0386c68ab7ced15aea86b7b70585d614\transformed\emoji2-views-helper-1.2.0\res
com.example.covidtrackertwo.app-material-1.5.0-2 C:\Users\Kabelo\.gradle\caches\transforms-3\09b5b990793e4e84992dd5b078e94dd9\transformed\material-1.5.0\res
com.example.covidtrackertwo.app-coordinatorlayout-1.1.0-3 C:\Users\Kabelo\.gradle\caches\transforms-3\0b97cbb9b3f701d9fad496d68b7a4312\transformed\coordinatorlayout-1.1.0\res
com.example.covidtrackertwo.app-appcompat-resources-1.6.1-4 C:\Users\Kabelo\.gradle\caches\transforms-3\0cee807731b4cfbecd4050bffc7ecec6\transformed\appcompat-resources-1.6.1\res
com.example.covidtrackertwo.app-lifecycle-viewmodel-2.5.1-5 C:\Users\Kabelo\.gradle\caches\transforms-3\1580f3e5ad48ea56404b04ce5d99aa58\transformed\lifecycle-viewmodel-2.5.1\res
com.example.covidtrackertwo.app-savedstate-1.2.0-6 C:\Users\Kabelo\.gradle\caches\transforms-3\1718b709b65937c202b947da1bdcae53\transformed\savedstate-1.2.0\res
com.example.covidtrackertwo.app-emoji2-1.2.0-7 C:\Users\Kabelo\.gradle\caches\transforms-3\1aadcf4e0f237724308e0370743d8486\transformed\emoji2-1.2.0\res
com.example.covidtrackertwo.app-annotation-experimental-1.3.0-8 C:\Users\Kabelo\.gradle\caches\transforms-3\20a644b62baf785bb02e4625e75762e3\transformed\annotation-experimental-1.3.0\res
com.example.covidtrackertwo.app-drawerlayout-1.1.1-9 C:\Users\Kabelo\.gradle\caches\transforms-3\24fb4a96b5a399879a75f8beab1248e9\transformed\drawerlayout-1.1.1\res
com.example.covidtrackertwo.app-lifecycle-runtime-ktx-2.5.1-10 C:\Users\Kabelo\.gradle\caches\transforms-3\2987f63a508c9fd30cc68e16f9a3a645\transformed\lifecycle-runtime-ktx-2.5.1\res
com.example.covidtrackertwo.app-core-1.9.0-11 C:\Users\Kabelo\.gradle\caches\transforms-3\2d36cdbeb90dfdfd402f076bef064238\transformed\core-1.9.0\res
com.example.covidtrackertwo.app-core-ktx-1.9.0-12 C:\Users\Kabelo\.gradle\caches\transforms-3\2f6ed9795331cc1ede1f9870a971d030\transformed\core-ktx-1.9.0\res
com.example.covidtrackertwo.app-cardview-1.0.0-13 C:\Users\Kabelo\.gradle\caches\transforms-3\312c732409815ed050d72bcd3ab910ef\transformed\cardview-1.0.0\res
com.example.covidtrackertwo.app-lifecycle-viewmodel-ktx-2.5.1-14 C:\Users\Kabelo\.gradle\caches\transforms-3\3cd02ce9db6bc6e9554bb14e36b44b6c\transformed\lifecycle-viewmodel-ktx-2.5.1\res
com.example.covidtrackertwo.app-navigation-common-ktx-2.4.0-15 C:\Users\Kabelo\.gradle\caches\transforms-3\50af4408eaa6e178bbe2dd8225851ff3\transformed\navigation-common-ktx-2.4.0\res
com.example.covidtrackertwo.app-navigation-ui-2.4.0-16 C:\Users\Kabelo\.gradle\caches\transforms-3\56af5de3904a94486889a902f11f8361\transformed\navigation-ui-2.4.0\res
com.example.covidtrackertwo.app-savedstate-ktx-1.2.0-17 C:\Users\Kabelo\.gradle\caches\transforms-3\5890cf22bc402a7e2cdc426e5355ef67\transformed\savedstate-ktx-1.2.0\res
com.example.covidtrackertwo.app-fragment-ktx-1.4.0-18 C:\Users\Kabelo\.gradle\caches\transforms-3\6918fddfc534e892cbf3626d609fa498\transformed\fragment-ktx-1.4.0\res
com.example.covidtrackertwo.app-lifecycle-livedata-2.4.0-19 C:\Users\Kabelo\.gradle\caches\transforms-3\8431317f62dd21e4dbdbc7248cde0307\transformed\lifecycle-livedata-2.4.0\res
com.example.covidtrackertwo.app-startup-runtime-1.1.1-20 C:\Users\Kabelo\.gradle\caches\transforms-3\8a946d2fc5fcd14681822374aed03a1a\transformed\startup-runtime-1.1.1\res
com.example.covidtrackertwo.app-navigation-ui-ktx-2.4.0-21 C:\Users\Kabelo\.gradle\caches\transforms-3\8ac0a286201f0371d4805b1ff3e0aca4\transformed\navigation-ui-ktx-2.4.0\res
com.example.covidtrackertwo.app-activity-1.6.0-22 C:\Users\Kabelo\.gradle\caches\transforms-3\a59eb9364f68a0b2b75e8cee04bca4ed\transformed\activity-1.6.0\res
com.example.covidtrackertwo.app-navigation-fragment-2.4.0-23 C:\Users\Kabelo\.gradle\caches\transforms-3\accba8ca0bfd278a88612a72b4ebd4ba\transformed\navigation-fragment-2.4.0\res
com.example.covidtrackertwo.app-fragment-1.4.0-24 C:\Users\Kabelo\.gradle\caches\transforms-3\ae8e59cfda8c79f01283256ab2dfa99f\transformed\fragment-1.4.0\res
com.example.covidtrackertwo.app-navigation-fragment-ktx-2.4.0-25 C:\Users\Kabelo\.gradle\caches\transforms-3\aeb0a38bc51d1059112822db38c66e7c\transformed\navigation-fragment-ktx-2.4.0\res
com.example.covidtrackertwo.app-transition-1.4.1-26 C:\Users\Kabelo\.gradle\caches\transforms-3\b20d9692f5a82e4b150552fa663d79b9\transformed\transition-1.4.1\res
com.example.covidtrackertwo.app-lifecycle-livedata-core-2.5.1-27 C:\Users\Kabelo\.gradle\caches\transforms-3\b52d53dd39787da46f78a50126f4697e\transformed\lifecycle-livedata-core-2.5.1\res
com.example.covidtrackertwo.app-viewpager2-1.0.0-28 C:\Users\Kabelo\.gradle\caches\transforms-3\b75cbc890822d61b7a8cf57428e7ec23\transformed\viewpager2-1.0.0\res
com.example.covidtrackertwo.app-navigation-runtime-2.4.0-29 C:\Users\Kabelo\.gradle\caches\transforms-3\c318cf2ca4a3c571f1db29b89feacc06\transformed\navigation-runtime-2.4.0\res
com.example.covidtrackertwo.app-constraintlayout-2.1.4-30 C:\Users\Kabelo\.gradle\caches\transforms-3\d3b64a44981f6730d3dc38c232befd32\transformed\constraintlayout-2.1.4\res
com.example.covidtrackertwo.app-lifecycle-viewmodel-savedstate-2.5.1-31 C:\Users\Kabelo\.gradle\caches\transforms-3\d77bdacb1f0dc8f51c921afe777110ce\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.covidtrackertwo.app-window-1.0.0-32 C:\Users\Kabelo\.gradle\caches\transforms-3\db49f4780b9136f5cf8fc0e75af79fac\transformed\window-1.0.0\res
com.example.covidtrackertwo.app-slidingpanelayout-1.2.0-33 C:\Users\Kabelo\.gradle\caches\transforms-3\dc362ef58a7deeafde6a4064e10efc1e\transformed\slidingpanelayout-1.2.0\res
com.example.covidtrackertwo.app-appcompat-1.6.1-34 C:\Users\Kabelo\.gradle\caches\transforms-3\e823a5dda738fb7207ec40a9ecdd8129\transformed\appcompat-1.6.1\res
com.example.covidtrackertwo.app-navigation-common-2.4.0-35 C:\Users\Kabelo\.gradle\caches\transforms-3\ebe54ab8b46237b6f921ad77fd0e912c\transformed\navigation-common-2.4.0\res
com.example.covidtrackertwo.app-activity-ktx-1.6.0-36 C:\Users\Kabelo\.gradle\caches\transforms-3\f52c9a7ea62fd4d3413da90a4854629e\transformed\activity-ktx-1.6.0\res
com.example.covidtrackertwo.app-lifecycle-process-2.4.1-37 C:\Users\Kabelo\.gradle\caches\transforms-3\f7d8f15274dd8b4fe8a5f106a508708e\transformed\lifecycle-process-2.4.1\res
com.example.covidtrackertwo.app-recyclerview-1.1.0-38 C:\Users\Kabelo\.gradle\caches\transforms-3\f8923793e3608f6a5a596c1f8cf29eeb\transformed\recyclerview-1.1.0\res
com.example.covidtrackertwo.app-lifecycle-runtime-2.5.1-39 C:\Users\Kabelo\.gradle\caches\transforms-3\f9e562b23f4f422ee14ad962f2b498de\transformed\lifecycle-runtime-2.5.1\res
com.example.covidtrackertwo.app-pngs-40 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\build\generated\res\pngs\debug
com.example.covidtrackertwo.app-resValues-41 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\build\generated\res\resValues\debug
com.example.covidtrackertwo.app-packageDebugResources-42 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.covidtrackertwo.app-packageDebugResources-43 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.covidtrackertwo.app-merged_res-44 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\build\intermediates\merged_res\debug
com.example.covidtrackertwo.app-debug-45 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\src\debug\res
com.example.covidtrackertwo.app-main-46 C:\Users\Kabelo\Documents\CovidTrackerTwo233\app\src\main\res
