#Mon Jun 05 18:54:05 SAST 2023
path.4=4/classes.dex
path.3=15/classes.dex
path.2=13/classes.dex
path.1=0/classes.dex
path.5=7/classes.dex
path.0=classes.dex
base.4=C\:\\Users\\Kabelo\\Documents\\CovidTrackerTwo233\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
base.3=C\:\\Users\\Kabelo\\Documents\\CovidTrackerTwo233\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\15\\classes.dex
base.2=C\:\\Users\\Kabelo\\Documents\\CovidTrackerTwo233\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\13\\classes.dex
base.1=C\:\\Users\\Kabelo\\Documents\\CovidTrackerTwo233\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\Kabelo\\Documents\\CovidTrackerTwo233\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.5=classes6.dex
renamed.4=classes5.dex
base.5=C\:\\Users\\Kabelo\\Documents\\CovidTrackerTwo233\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
